# FirstRentVerdict

./: .gitignore  DEPLOY_NOTES.md  Dockerfile  NotebookLLM_Source.md  bootrun_output.txt  build-log.txt  build.gradle  build_full.txt  build_log.txt  build_log_debug.txt  build_log_debug_2.txt  build_output.txt  compile_log.txt  controller_test_fix_log.txt  controller_test_log.txt  debug_controller_log.txt  docker-compose.yml  full_log.txt  gradle_out.txt  jte_error.txt  log.txt  pwd_log.txt  settings.gradle  smoke_test.ps1  test_log.txt  test_output.txt  test_output_full.txt  test_output_v2.txt  verify_sim_log_3.txt
app/: build.gradle
app/src/main/java/firstrentverdict/: App.java
app/src/main/jte/components/: apply_cost_row.jte  apply_metric.jte  apply_money_field.jte  apply_panel.jte  apply_risk_row.jte  faq_section.jte  internal_links.jte  invoice_receipt.jte  mobile_cta_bar.jte  rescue_plan.jte
app/src/main/jte/layout/: footer.jte  header.jte  main.jte
app/src/main/jte/pages/: about.jte  city_landing.jte  compare_shell.jte  contact.jte  corrections.jte  credit_landing.jte  data_sources.jte  error.jte  guide_article.jte  guide_rent_rule.jte  guides_hub.jte  hub.jte  index.jte  landing_nocosigner.jte  landing_pet.jte  landing_salary.jte  landing_savings.jte  locations.jte  methodology.jte  privacy.jte  relocation_landing.jte  research_move_in_index.jte  result.jte  should_i_apply.jte  should_i_apply_result.jte  terms.jte  verdict_shell.jte
app/src/main/resources/: application.yml
app/src/main/resources/data/: application_fee_rules.json  cash_buffer.json  (+12 more)
(+99 files in other folders)
