<footer class="site-footer">
    <div class="footer-links">
        <a href="/RentVerdict/about">About</a>
        <a href="/RentVerdict/methodology">Methodology</a>
        <a href="/RentVerdict/guide/rent-affordability-rule">Guide</a>
        <a href="/RentVerdict/privacy">Privacy</a>
        <a href="/RentVerdict/terms">Terms</a>
        <a href="/RentVerdict/contact">Contact</a>
    </div>
    <div class="footer-copyright">
        &copy; 2026 First Rent Verdict. Data-driven rent affordability analysis.
    </div>
</footer>
