<footer class="site-footer">
    <div style="margin-bottom: 1rem; display: flex; justify-content: center; gap: 2rem;">
        <a href="/RentVerdict/about" style="color: var(--text-tertiary); text-decoration: none;">About</a>
        <a href="/RentVerdict/methodology" style="color: var(--text-tertiary); text-decoration: none;">Methodology</a>
        <a href="/RentVerdict/guide/rent-affordability-rule" style="color: var(--text-tertiary); text-decoration: none;">Guide</a>
    </div>
    <div style="font-size: 0.75rem; color: var(--text-tertiary);">
        &copy; 2026 First Rent Verdict. Confidential Risk Assessment System.
    </div>
</footer>
