<footer class="site-footer">
    <div style="margin-bottom: 1rem; display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap;">
        <a href="/RentVerdict/about" style="color: var(--text-tertiary); text-decoration: none;">About</a>
        <a href="/RentVerdict/methodology" style="color: var(--text-tertiary); text-decoration: none;">Methodology</a>
        <a href="/RentVerdict/guide/rent-affordability-rule" style="color: var(--text-tertiary); text-decoration: none;">Guide</a>
        <span style="color: var(--border-subtle);">|</span>
        <a href="/RentVerdict/privacy" style="color: var(--text-tertiary); text-decoration: none;">Privacy</a>
        <a href="/RentVerdict/terms" style="color: var(--text-tertiary); text-decoration: none;">Terms</a>
        <a href="/RentVerdict/contact" style="color: var(--text-tertiary); text-decoration: none;">Contact</a>
    </div>
    <div style="font-size: 0.75rem; color: var(--text-tertiary);">
        &copy; 2026 First Rent Verdict. Confidential Risk Assessment System.
    </div>
</footer>
