<footer class="site-footer">
    <div class="footer-links">
        <a href="/RentVerdict/about">About</a>
        <a href="/RentVerdict/should-i-apply">Should I Apply</a>
        <a href="/RentVerdict/application-fee-risk-checker">Fee Risk</a>
        <a href="/RentVerdict/move-in-cash-gap-calculator">Cash Gap</a>
        <a href="/RentVerdict/security-deposit-calculator">Deposit Calculator</a>
        <a href="/RentVerdict/cities">City Signals</a>
        <a href="/RentVerdict/methodology">Methodology</a>
        <a href="/RentVerdict/data-sources">Data Sources</a>
        <a href="/RentVerdict/corrections">Corrections</a>
        <a href="/RentVerdict/research/move-in-cost-index">Research</a>
        <a href="/RentVerdict/privacy">Privacy</a>
        <a href="/RentVerdict/terms">Terms</a>
        <a href="/RentVerdict/contact">Contact</a>
    </div>
    <div class="footer-copyright">
        &copy; 2026 First Rent Verdict. Pre-application fee, deposit, and move-in cash risk checks for renters.
    </div>
</footer>

