<footer class="site-footer">
    <div class="footer-links">
        <a href="/RentVerdict/about">About</a>
        <a href="/RentVerdict/">Approval Check</a>
        <a href="/RentVerdict/guides/how-much-cash-do-i-need-to-move-into-an-apartment">Move-In Cash</a>
        <a href="/RentVerdict/guides/rent-with-bad-credit-no-cosigner">Get Approved</a>
        <a href="/RentVerdict/cities">City Signals</a>
        <a href="/RentVerdict/methodology">Methodology</a>
        <a href="/RentVerdict/research/move-in-cost-index">Research</a>
        <a href="/RentVerdict/privacy">Privacy</a>
        <a href="/RentVerdict/terms">Terms</a>
        <a href="/RentVerdict/contact">Contact</a>
    </div>
    <div class="footer-copyright">
        &copy; 2026 First Rent Verdict. Approval-first move-in cash analysis for renters.
    </div>
</footer>

