<header class="site-header">
    <a href="/RentVerdict/" class="header-brand">First Rent Verdict</a>
    <nav class="header-nav">
        <a href="/RentVerdict/">Approval Check</a>
        <a href="/RentVerdict/guides/how-much-cash-do-i-need-to-move-into-an-apartment">Move-In Cash</a>
        <a href="/RentVerdict/guides/rent-with-bad-credit-no-cosigner">Get Approved</a>
        <a href="/RentVerdict/cities">City Signals</a>
        <a href="/RentVerdict/methodology">How It Works</a>
    </nav>
</header>

