@template.layout.main(
    title = "About First Rent Verdict - Our Mission",
    description = "First Rent Verdict provides objective, data-driven financial analysis for tenants. We believe in transparency and mathematically sound rental decisions.",
    canonical = "https://lifeverdict.com/about",
    content = @`
    <div style="max-width: 700px; margin: 4rem auto; padding: 0 1.5rem;">
        <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 2rem;">About Us</h1>
        <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-secondary); margin-bottom: 2rem;">
            First Rent Verdict was built with a single mission: <strong>to protect tenants from financial insolvency</strong> through data, not opinion.
        </p>
        <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-secondary); margin-bottom: 2rem;">
            We are not a real estate agency, nor do we market properties. We are a financial analytics tool designed to verify if a rental property is mathematically safe for your specific income and cash situation.
        </p>
        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1rem;">Why We Built This?</h2>
        <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-secondary); margin-bottom: 2rem;">
            Too many renters sign leases based on "monthly rent" alone, ignoring the hidden dangers of upfront liquidity requirements (deposits, moving costs) and post-move cash buffers. We exist to visualize these hidden risks.
        </p>
        <div style="margin-top: 4rem; text-align: center;">
            <a href="/RentVerdict/" class="btn-primary">Back to Calculator</a>
        </div>
    </div>
`)
