@template.layout.main(
    title = "Contact Us - First Rent Verdict",
    description = "Get in touch with Verdict Labs. Submit data corrections, partnership inquiries, or feedback about First Rent Verdict.",
    canonical = "https://movecostinfo.com/RentVerdict/contact",
    content = @`
    <div style="max-width: 700px; margin: 4rem auto; padding: 0 1.5rem;">
        
        <!-- Header -->
        <div style="text-align: center; margin-bottom: 4rem;">
            <div style="font-size: 0.8rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--text-tertiary); margin-bottom: 0.5rem;">
                Get In Touch
            </div>
            <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 1rem;">Contact Verdict Labs</h1>
            <p style="font-size: 1.1rem; color: var(--text-secondary); max-width: 500px; margin: 0 auto; line-height: 1.6;">
                Questions, feedback, or data corrections? We'd love to hear from you.
            </p>
        </div>

        <!-- Contact Methods -->
        <div style="display: grid; gap: 2rem; margin-bottom: 4rem;">
            
            <!-- Email Card -->
            <div style="background: var(--bg-surface); padding: 2rem; border-radius: 12px; border: 1px solid var(--border-subtle);">
                <div style="display: flex; align-items: flex-start; gap: 1rem;">
                    <div style="font-size: 1.5rem;">📧</div>
                    <div>
                        <h3 style="font-size: 1.2rem; font-weight: 700; margin-bottom: 0.5rem;">Email</h3>
                        <p style="color: var(--text-secondary); margin-bottom: 1rem;">For general inquiries, feedback, or support.</p>
                        <a href="mailto:spainhyeok@gmail.com" style="color: var(--text-primary); font-weight: 600; text-decoration: underline;">
                            spainhyeok@gmail.com
                        </a>
                    </div>
                </div>
            </div>

            <!-- Data Corrections Card -->
            <div style="background: var(--bg-surface); padding: 2rem; border-radius: 12px; border: 1px solid var(--border-subtle);">
                <div style="display: flex; align-items: flex-start; gap: 1rem;">
                    <div style="font-size: 1.5rem;">📊</div>
                    <div>
                        <h3 style="font-size: 1.2rem; font-weight: 700; margin-bottom: 0.5rem;">Data Corrections</h3>
                        <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                            Found an error in our rent data, deposit laws, or moving cost estimates? 
                            We take data accuracy seriously and appreciate corrections.
                        </p>
                        <a href="mailto:spainhyeok@gmail.com?subject=Data%20Correction%20Request" 
                           style="color: var(--text-primary); font-weight: 600; text-decoration: underline;">
                            Submit a Correction →
                        </a>
                    </div>
                </div>
            </div>

            <!-- Partnership Card -->
            <div style="background: var(--bg-surface); padding: 2rem; border-radius: 12px; border: 1px solid var(--border-subtle);">
                <div style="display: flex; align-items: flex-start; gap: 1rem;">
                    <div style="font-size: 1.5rem;">🤝</div>
                    <div>
                        <h3 style="font-size: 1.2rem; font-weight: 700; margin-bottom: 0.5rem;">Partnerships</h3>
                        <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                            Interested in integrating First Rent Verdict into your platform, 
                            or exploring data licensing opportunities?
                        </p>
                        <a href="mailto:spainhyeok@gmail.com?subject=Partnership%20Inquiry" 
                           style="color: var(--text-primary); font-weight: 600; text-decoration: underline;">
                            Explore Partnership →
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Response Time -->
        <div style="text-align: center; padding: 2rem; background: var(--bg-panel); border-radius: 12px; margin-bottom: 4rem;">
            <p style="font-size: 0.9rem; color: var(--text-secondary);">
                <strong>Average Response Time:</strong> We typically respond within 24-48 hours during business days.
            </p>
        </div>

        <!-- Location Info -->
        <div style="text-align: center; margin-bottom: 4rem;">
            <p style="font-size: 0.9rem; color: var(--text-tertiary);">
                🌏 Based in <strong>Seoul, Republic of Korea</strong> · Serving Users Worldwide
            </p>
        </div>

        <!-- Back to Calculator -->
        <div style="text-align: center; border-top: 1px solid var(--border-subtle); padding-top: 2rem;">
            <a href="/RentVerdict/" class="btn-primary" style="display: inline-block; padding: 1rem 2rem;">
                Back to Calculator
            </a>
        </div>
    </div>
`)
