@param String baseUrl = ""

@template.layout.main(
    title = "First Rent Verdict Correction Policy",
    description = "How to report outdated, incomplete, or incorrect rent, fee, deposit, and application-risk data on First Rent Verdict.",
    canonical = baseUrl + "/RentVerdict/corrections",
    content = @`
    <main class="trust-page">
        <section class="trust-hero">
            <span>Correction policy</span>
            <h1>Tell us when a number or rule looks wrong.</h1>
            <p>Rental rules and listing practices change. First Rent Verdict treats correction reports as product quality input, especially for YMYL-sensitive fee and deposit guidance.</p>
        </section>

        <section class="trust-panel">
            <span>What to include</span>
            <div class="trust-method-list">
                <div>
                    <strong>1. Page URL</strong>
                    <p>Send the exact First Rent Verdict URL where the issue appears.</p>
                </div>
                <div>
                    <strong>2. Field or claim</strong>
                    <p>Name the rent, fee, deposit, rule badge, or output sentence that appears wrong or unclear.</p>
                </div>
                <div>
                    <strong>3. Better source</strong>
                    <p>Include a public source, property document, statute link, agency page, or screenshot description. Do not send private personal documents unless redacted.</p>
                </div>
                <div>
                    <strong>4. Expected correction</strong>
                    <p>Explain what should change and whether it affects a city, state, or one specific listing scenario.</p>
                </div>
            </div>
        </section>

        <section class="trust-grid">
            <article>
                <span>Review handling</span>
                <h2>Corrections are prioritized by risk</h2>
                <p>Fee caps, refundability, deposit rules, and misleading result wording are prioritized before general city copy or low-impact formatting issues.</p>
            </article>
            <article>
                <span>Contact</span>
                <h2>Email the correction desk</h2>
                <p><a href="mailto:shinhyeok22@gmail.com?subject=First%20Rent%20Verdict%20data%20correction">shinhyeok22@gmail.com</a></p>
            </article>
        </section>

        <section class="trust-note">
            <strong>No emergency support</strong>
            <p>First Rent Verdict cannot provide urgent legal, financial, or housing assistance. For urgent housing issues, contact a local tenant organization, housing authority, legal aid clinic, or qualified professional.</p>
        </section>
    </main>
`)
