@template.layout.main(
    title = "Guide: The 50/30/20 Rule for Renters (2026 Edition)",
    description = "How to apply the 50/30/20 rule to your rent budget. Understand why liquid cash flow matters more than gross income.",
    canonical = "https://movecostinfo.com/RentVerdict/guide/rent-affordability-rule",
    content = @`
    <div style="max-width: 700px; margin: 4rem auto; padding: 0 1.5rem;">
        <h1 style="font-size: 2.2rem; font-weight: 800; margin-bottom: 2rem; line-height: 1.2;">The 50/30/20 Rule: A Renter's Liquidity Framework</h1>
        
        <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-secondary); margin-bottom: 2rem;">
            The 50/30/20 rule is a popular budgeting method that suggests spending 50% of your income on needs, 30% on wants, and 20% on savings. For renters, this rule provides a critical safety baseline.
        </p>

        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1rem;">Why It Matters for Rent</h2>
        <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary); margin-bottom: 1rem;">
            Rent is your largest "Need". If rent exceeds 30% of your gross income (or approx. 50% of your 'Needs' bucket), you are statistically likely to face liquidity crises—meaning you won't have cash for emergencies.
        </p>

        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1rem;">How We Apply It</h2>
        <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary); margin-bottom: 1rem;">
            First Rent Verdict uses this framework to calculate your <strong>Recommended Cash Buffer</strong>. We reverse-engineer the math:
        </p>
        <ul style="margin-top: 1rem; color: var(--text-secondary); line-height: 1.6; background: var(--bg-surface); padding: 1.5rem 1.5rem 1.5rem 3rem; border-radius: 8px; border: 1px solid var(--border-subtle);">
            <li style="margin-bottom: 0.5rem;"><strong>3x Income Rule:</strong> Most landlords require income to be 3x the rent. This aligns with spending ~33% of gross income on housing.</li>
            <li><strong>The Safety Buffer:</strong> We recommend having 3-6 months of "Needs" expenses saved. Moving depletes this savings, which is why checking your <em>remaining</em> cash is vital.</li>
        </ul>

        <div style="margin-top: 4rem; text-align: center;">
            <a href="/RentVerdict/" class="btn-primary">Check Your Safety Buffer</a>
        </div>
    </div>
`)
