@template.layout.main(
    title = "Methodology - How We Assess Risk",
    description = "Understanding the 50/30/20 rule and liquidity analysis behind your Rent Verdict.",
    canonical = "https://lifeverdict.com/methodology",
    content = @`
    <div style="max-width: 700px; margin: 4rem auto; padding: 0 1.5rem;">
        <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 2rem;">Methodology</h1>
        
        <div style="margin-bottom: 3rem;">
            <h2 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">1. The 50/30/20 Foundation</h2>
            <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary);">
                Our underlying framework is based on the 50/30/20 rule of budgeting, ensuring your essential housing costs do not compromise your ability to save or cover other necessities. However, we adapt this strictly for <strong>upfront liquidity</strong>.
            </p>
        </div>

        <div style="margin-bottom: 3rem;">
            <h2 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">2. Liquidity Over Income</h2>
            <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary);">
                Most tools check if you can afford the <em>monthly</em> rent. We check if you can survive the <em>move-in</em>. Our algorithms prioritize <strong>Remaining Cash Buffer</strong> analysis:
            </p>
            <ul style="margin-top: 1rem; color: var(--text-secondary); line-height: 1.6;">
                <li>Step 1: Calculate Total Upfront Cost (First Month + Deposit + Moving)</li>
                <li>Step 2: Subtract from Available Cash</li>
                <li>Step 3: Compare remaining cash against a "Safe Emergency Buffer"</li>
            </ul>
        </div>

        <div style="margin-bottom: 3rem;">
            <h2 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">Disclaimer</h2>
            <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary);">
                This tool provides estimates based on 2026 market averages. It is not professional financial advice. Individual lease terms, credit scores, and local laws may vary.
            </p>
        </div>
    </div>
`)
