@template.layout.main(
    title = "Privacy Policy - Verdict Labs",
    description = "Privacy Policy for First Rent Verdict. How we collect, use, and protect your data.",
    canonical = "https://movecostinfo.com/RentVerdict/privacy",
    noindex = true,
    content = @`
    <div style="max-width: 800px; margin: 4rem auto; padding: 0 1.5rem;">
        <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 2rem;">Privacy Policy</h1>
        <p style="color: var(--text-tertiary); margin-bottom: 2rem;">Last Updated: February 3, 2026</p>

        <div style="margin-bottom: 3rem;">
            <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-secondary); margin-bottom: 1.5rem;">
                At <strong>Verdict Labs</strong> ("we", "our", or "us"), we value your privacy. This Privacy Policy explains how we collect and use information when you use the First Rent Verdict platform.
            </p>

            <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">1. Information We Collect</h2>
            <ul style="list-style: disc; padding-left: 1.5rem; color: var(--text-secondary); line-height: 1.6;">
                <li style="margin-bottom: 0.5rem;"><strong>Usage Data:</strong> We use Google Analytics (GA4) to understand how visitors interact with our site. This includes anonymous data like pages visited, time spent, and general geographic location.</li>
                <li style="margin-bottom: 0.5rem;"><strong>Input Data:</strong> Financial figures you enter into our calculator form (rent, income, cash savings) are processed to generate your verdict. We do not permanently store this personal financial data linked to your identity.</li>
            </ul>

            <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">2. Cookies</h2>
            <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary);">
                We use cookies to improve user experience and analyze traffic. You can control cookie settings through your browser.
            </p>

            <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">3. Data Sharing</h2>
            <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary);">
                We do not sell your personal data. We may share anonymous, aggregated market insights derived from user inputs (e.g., "Median rent searched in Austin").
            </p>

            <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">4. Contact Us</h2>
            <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary);">
                If you have questions about this policy, please contact us at: <a href="mailto:spainhyeok@gmail.com" style="color: var(--primary);">spainhyeok@gmail.com</a>
            </p>
        </div>
    </div>
`)
