@template.layout.main(
    title = "Terms of Use - Verdict Labs",
    description = "Terms of Use for First Rent Verdict. Disclaimer of liability and usage guidelines.",
    canonical = "https://movecostinfo.com/RentVerdict/terms",
    content = @`
    <div style="max-width: 800px; margin: 4rem auto; padding: 0 1.5rem;">
        <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 2rem;">Terms of Use</h1>
        <p style="color: var(--text-tertiary); margin-bottom: 2rem;">Last Updated: February 3, 2026</p>

        <div style="margin-bottom: 3rem;">
            <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-secondary); margin-bottom: 1.5rem;">
                By accessing <strong>First Rent Verdict</strong> (the "Service"), operated by Verdict Labs, you agree to these Terms of Use.
            </p>

            <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">1. Not Financial Advice</h2>
            <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary); background: rgba(255, 0, 0, 0.05); padding: 1rem; border-left: 3px solid var(--verdict-denied);">
                <strong>CRITICAL DISCLAIMER:</strong> The Service provides estimates based on market averages and mathematical models. It is for informational purposes only. Verdict Labs is not a financial advisor, lender, or real estate broker. Decisions made based on our "Verdicts" are your sole responsibility.
            </p>

            <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">2. Accuracy of Data</h2>
            <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary);">
                While we strive for accuracy using data from sources like Zillow and the US Census, we cannot guarantee that market data (e.g., average rent, deposit laws) is 100% current or applicable to your specific situation.
            </p>

            <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">3. Limitation of Liability</h2>
            <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary);">
                To the fullest extent permitted by law, Verdict Labs shall not be liable for any damages (direct, indirect, incidental) resulting from your use of the Service or reliance on any information provided.
            </p>

            <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">4. Changes to Terms</h2>
            <p style="font-size: 1rem; line-height: 1.7; color: var(--text-secondary);">
                We reserve the right to modify these terms at any time. Continued use of the Service constitutes acceptance of new terms.
            </p>
        </div>
    </div>
`)
